[1mdiff --git a/backend/cfehome/__pycache__/settings.cpython-312.pyc b/backend/cfehome/__pycache__/settings.cpython-312.pyc[m
[1mindex d78252f..79e9d72 100644[m
Binary files a/backend/cfehome/__pycache__/settings.cpython-312.pyc and b/backend/cfehome/__pycache__/settings.cpython-312.pyc differ
[1mdiff --git a/backend/cfehome/settings.py b/backend/cfehome/settings.py[m
[1mindex e54f87e..381aef7 100644[m
[1m--- a/backend/cfehome/settings.py[m
[1m+++ b/backend/cfehome/settings.py[m
[36m@@ -37,6 +37,7 @@[m [mINSTALLED_APPS = [[m
     'django.contrib.sessions',[m
     'django.contrib.messages',[m
     'django.contrib.staticfiles',[m
[32m+[m[32m    'rest_framework',[m
     'api',[m
     'products',[m
 ][m
